# sample-web-app

./: .gitignore  .talismanrc
kotlin-tests/: build.gradle
kotlin-tests/src/test/kotlin/io/github/atmaramnaik/seleniumkotlin/data/: User.kt
kotlin-tests/src/test/kotlin/io/github/atmaramnaik/seleniumkotlin/driver/: DriverFactory.kt
kotlin-tests/src/test/kotlin/io/github/atmaramnaik/seleniumkotlin/tests/: LoginTests.kt  MembersTests.kt  RegistrationTests.kt  UserTests.kt
kotlin-tests/src/test/kotlin/io/github/atmaramnaik/seleniumkotlin/webapp/: PageFactoryRepository.kt  SampleWebApp.kt
kotlin-tests/src/test/kotlin/io/github/atmaramnaik/seleniumkotlin/webapp/pages/: BlogPage.kt  Launchable.kt  LoginPage.kt  MemberPage.kt  MembersPage.kt  MyDetailsPage.kt  RegistrationPage.kt  SampleBasePage.kt
sample/: index.scss  jest.tsconfig.json  next.config.js  package-lock.json  package.json  store.tsx
sample/components/: BlogEntries.tsx  BlogEntry.tsx  BlogForm.tsx  Blogs.tsx  Container.tsx  Form.tsx  Header.tsx  JD.tsx  JobDetailsForm.tsx  LLInput.tsx  LLTextArea.tsx  LoginForm.tsx  RegistrationForm.tsx  WrongModal.tsx
sample/coverage/: coverage-final.json  lcov.info
sample/coverage/lcov-report/: BlogEntries.tsx.html  BlogEntry.tsx.html  JD.tsx.html  index.html
sample/data/: AppDAO.ts
sample/data/models/: Blog.ts  JobDetails.ts  User.ts
sample/data/repo/: BlogRepo.ts  JobDetailsRepo.ts  (+1 more)
sample/layouts/: Public.tsx  User.tsx
sample/pages/: _app.tsx  index.tsx
sample/services/: user.ts
sample/states/: actions.ts  states.ts
sample/util/: Navigation.tsx
(+38 files in other folders)
