buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: "kotlin"

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-release/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "com.github.kittinunf.fuel:fuel:2.2.1"
    testImplementation "com.github.kittinunf.fuel:fuel-jackson:2.2.0"
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.0.0'
    testImplementation "org.seleniumhq.selenium:selenium-java:3.141.59"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    doFirst {
        println new Date()
    }
    useTestNG()
    testLogging {
        events "passed","skipped","failed"
        showStandardStreams = true

    }
    doLast {
        println new Date()
    }
}